RegressionChecker/UI/MultiSelectFileOverviewUI.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RegressionChecker.MultiSelectFileOverviewUI"
             Name="MultiSelectFileOverview">
  <Border BorderBrush="Gray"
                      BorderThickness="2"
                      CornerRadius="2"
                      Padding="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
    <StackPanel Name="MultiSelectContainer"
                Spacing="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
      <ListBox Items="{Binding Paths, Mode=TwoWay}" Selection="{Binding SelectedPaths}" SelectionMode="Multiple">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button HorizontalAlignment="Stretch"
              Command="{Binding SelectRefFileCommand}">
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Height="15"
              Width="15"
              Data="{StaticResource fileplus_icon}">
        </Path>
      </Button>
    </StackPanel>
  </Border>
</UserControl>
